{
  "name": "segi-av3-api",
  "version": "1.0.0",
  "description": "API para Cifra de César",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:caesar": "ts-node src/tests/caesar.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbaldacim/segi-av3-api.git"
  },
  "author": "jbaldacim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbaldacim/segi-av3-api/issues"
  },
  "homepage": "https://github.com/jbaldacim/segi-av3-api#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.0.0-alpha.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2"
  }
}
